\begin{thebibliography}{9}

\bibitem{fossen11}
  Thor I. Fossen,
  \emph{Handbook of Marine Craft Hydrodynamics and Motion Control},
  Wiley,
  2011.

\bibitem{mishra}
	P. Mishra,
    "Ships steering autopilot design by Nomoto model",
    \emph{ELK Asia Pacific Journals},
    Special Issue,
    [online],
    Available at: http://www.elkjournals.com/microadmin/UploadFolder/41014.M-4.pdf
    (Accessed: 13.11.2015)
  	
    

% this (pseudo)reference is left as an example
%\bibitem{lamport94}
%  Leslie Lamport,
%  \emph{\LaTeX: a document preparation system},
%  Addison Wesley, Massachusetts,
%  2nd edition,
%  1994.

\end{thebibliography}