%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Autopilots and Path Following/Tracking}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx, float}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{color}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{epstopdf}

\setcounter{secnumdepth}{2} % this is is so we dont get 1.1.1 Task 1.1

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\textsc{\LARGE NTNU}\\[1.5cm] % Name of your university/college
\textsc{\Large TTK4190}\\[0.5cm] % Major heading such as course name
\textsc{\large Guidance and Control of Vehicles}\\[0.5cm] % Minor heading such as course title
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\HRule \\[0.4cm]
{ \huge \bfseries  Autopilots and Path Following/Tracking}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Group members:}\\
Kjetil B. \textsc{Kjeka} \\ % Your name
Ole N. \textsc{Lyngstadaas}\\ %Your name
Truls K. \textsc{Olsen} \\%Your name
Even \textsc{Ødegaard}\\ %Your name
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student number:}\\
730839\\
738006\\
737779\\
730502\\
\end{flushright}
\end{minipage}\\[4cm]
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with whitespace
\end{titlepage}
\newpage
\clearpage
\newpage
\thispagestyle{empty}
(This page is intentionally left blank) %this is not a contradiction 
\clearpage
\thispagestyle{empty}
\tableofcontents
\clearpage
\setcounter{page}{1}
%----------------------------------------------------------------------------------------
\input{problem11.tex}
\input{problem12.tex}
\input{problem21.tex}
\input{problem22.tex}
\input{problem23.tex}
\input{end.tex}
\end{document}