\section{Path Following and Path Tracking}
\subsection{Path Generation}
\subsubsection{Task 2.1}
For the continuous interpolation we plotted the smooth path for both hermitian interpolation and splines. The piece-wise continuous interpolation was plotted by drawing lines between the way points.

To be able to plot the Dubin's path we needed to know the ship's turning radius. By simulating the ship's model with a constant maximum allowed shaft speed, $n_c = 8.9rad/s$ and the maximum rudder angle $\delta_c = 25\degree$ without having disturbances enabled, we found the minimum turning radius to be just under 400 meters. The simulation result is shown in figure \ref{fig:2-1-raidus} . However, since the ship can't get maximum turn radius instantly and to get a smooth turn, we've chosen a turn radius $R = 800m$ for the Dubin's path.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-1-radius.eps}
\caption{The ship's minimum turning radius with maximum shaft speed and rudder angle}
\label{fig:2-1-raidus}
\end{figure}

The two continuous interpolation methods both ensures that the ship hits the way points exactly while being smooth and easy to track. The downside to these methods is that they both take a longer route than the other methods. 

The piece-wise continuous interpolation method is a short and direct route. However, it is unrealistic to be able to follow this path exactly, especially since our ship has no thrusters, making it unable to turn with low turning radiuses, even at low speed.

Dubin's path is a modification of the continuous interpolation methods. It follows the same direct route as the piece-wise continuous interpolation method until it gets within a certain range of the way point, then it starts turning following the circles, as shown in figure \ref{fig:2-1-pathplot}. This method represents the shortest path in minimum time, and is the preferred method in most cases. The downsides of Dubin's path are that when turning off the circles and onto the the direct route, a jump in the desired yaw rate is expected. It also cuts the corners, and does not hit the way points exactly. Therefore, if its very important to hit the way points exactly, you are better off with an interpolation method. Otherwise, the Dubin's path is the preferred method.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-1-pathplot.eps}
\caption{Path generation methods}
\label{fig:2-1-pathplot}
\end{figure}
