\subsection{Speed Autopilot}
\subsubsection{Task 1.5}
If we assume that the craft is moving at a constant or slowly varying forward speed, we can use the forward speed model
\begin{equation}
(m - X_{\dot{u}})\dot{u} - X_{\dot{u}}u_r - X_{|u|u}|u_r|u_r = \tau_1
\end{equation}
We can use this model because we have what is called starboard-port symmetry, which implies that surge is decoupled from sway and yaw.

\subsubsection{Task 1.6}
We reduce the decoupled model from Task 1.5 to
\begin{equation}
m_u\dot{u} + d_1u + d_2|u|u = n_c|n_c|
\end{equation}
where
\begin{equation}
m_u =  \frac{m - X_{\dot{u}}}{K}
\end{equation}
\begin{equation}
d_1 = - \frac{X_u}{K}
\end{equation}
\begin{equation}
d_2 = - \frac{X_{|u|u}}{K}
\end{equation}
where we have used (12.265) from \cite{fossen11} to model the thrust from the variable-speed FP propeller as
\begin{equation}
F(n) = Kn|n|
\end{equation}
where K is a constant thrust coefficient and $n$ is the propeller rpm.
Using this, we can then simulate the system with two different values of $n_c$ and find the speed of the craft in each scenario. Since then the speed is constant, the acceleration is zero and we have two equations with two unknowns.
\begin{equation}
d_1u + d_2|u|u = \tau_1
\end{equation}
\begin{equation}
d_1u + d_2|u|u = \tau_2
\end{equation}
where $\tau_1$ and $\tau_2$ is given by $\tau = n_c|n_c|$ where $n_c$ is the propeller rpm (in rad/s) chosen by us for the simulation.

We find
\begin{equation}
d_1 = -0.0634
\end{equation}
\begin{equation}
d_2 = 1.0463
\end{equation}

To find $m_u$ we looked at the step responses of the Forward Speed model and the full ship model and compared. We found
\begin{equation}
m_u = 6000
\end{equation}
to be a good value. The step response comparison between the full ship model and the Forward Speed model is shown in figure \ref{fig:1-6-step-response}.
\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{task1-6-step_response.eps}
    \caption{Step response comparison between the full ship model and the forward speed model}
\label{fig:1-6-step-response}
\end{figure}

\subsubsection{Task 1.7}
We define
\begin{equation}
\tilde{u} = u - u_d
\end{equation}
From section 13.2.1 in \cite{fossen11} we know that the acceleration can be calculated as
\begin{equation}
\dot{u} = \dot{u_d} - K_p(u - u_d) - K_i \int_0^t (u - u_d)(\tau)d\tau = \dot{u_d} - K_p\tilde{u} - K_i \int_0^t \tilde{u}d\tau
\end{equation}
By using this in our model from task 1.5 and 1.6, we get the following speed controller
\begin{equation}
m_u[\dot{u_d} - K_p\tilde{u} - K_i \int_0^t \tilde{u}(\tau)d\tau] + d_1u + d_2|u|u = \tau_1 
\end{equation}
which is a feedback linearizing speed PI controller with feedforward acceleration. We then know that the linear system's equilibrium point given by
\begin{equation}
\dot{\tilde{u}} + K_p\tilde{u} + K_i \int_0^t\tilde{u}d\tau = 0
\end{equation}
is globally exponentially stable if the gains are chosen as
\begin{equation}
K_p = 2\lambda
\end{equation}
\begin{equation}
K_i = \lambda^2
\end{equation}
($\lambda > 0$), ensuring that $lim_{t\rightarrow\infty}\tilde{u}=0$

Using a third order reference model to smoothen out the reference signal $u_d$ found in \cite[p.~250]{fossen11}, we get
\begin{equation}
\frac{u_d}{u_r}(s) = \frac{\omega_{n,speed}^3}{s^3 + (2\zeta_{speed}+1)\omega_{n,speed}s^2 + (2\zeta+1)\omega_{n,speed}^2s + \omega_{n,speed}^3}
\end{equation}
This prevents oscillations in speed while converging to the reference value.

\subsubsection{Task 1.8}
By trial and error we found
\begin{equation}
\lambda = 0.23
\end{equation}
\begin{equation}
\omega_{n,speed} = 0.01
\end{equation}
to be good values for the speed controller and reference model. Also choosing
\begin{equation}
\zeta_{speed} = 1.0 
\end{equation}
to get critical damping gave good results. This means that the reference model is tuned to be a bit slower than the ship, and should therefore reduce the amount of oscillations in the system. The closed-loop behavior of the system is shown in figure \ref{fig:1-8-CLB-u_tilde} and \ref{fig:1-8-CLB-u} .
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-8-1.eps}
    \caption{Closed-loop behavior of $\tilde{u}$}
\label{fig:1-8-CLB-u_tilde}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-8-2.eps}
    \caption{Closed-loop behavior of $u$ and $u_d$}
\label{fig:1-8-CLB-u}
\end{figure}
