\section{Autopilot Design}
\subsection{Heading Autopilot}
\subsubsection{Task 1.1}
The Nomoto model describe a relationship between $\delta$ and $r$. The second order model is \cite[p. 143]{fossen11}.
\begin{equation}
\frac{r}{\delta}(s) = \frac{K(1+T_3s)}{(1+T_1s)(1+T_2s)}
\end{equation}
which can be simplified into the first order model by choosing the time constant
\begin{equation}
T := T_1 + T_2 - T_3
\end{equation}
such that
\begin{equation}
\frac{r}{\delta}(s) = \frac{K}{1+Ts}
\end{equation}
The second order model is able to capture more dynamics than the first order model, namely sway coupled on yaw motion \cite{mishra}. This dynamic is needed for considering the overshoot when turning but not when designing a feedback controller. Since the second order model becomes ill conditioned as the difference between $T_2$ and $T_3$ decreases the first order model is preferred for designing feedback control. This is why we have chosen the first order Nomoto model for controlling MSFartøystyring's heading.

\subsubsection{Task 1.2}
The first order Nomoto model can never capture the full dynamics of MS Fartøystyring. Meaning that we can not be looking for parameters that will make the Nomoto model behave like the ship but instead we should find parameters making the Nomoto model behave similar to the ship. The problem is defining a metric of similarity appropriate for our application. Fossen\cite[Example 12.2]{fossen11} simply uses a quadratic error integrated over some time\footnote{Fossen\cite{fossen11} doesn't say anything about which time frame that should be used for this quadratic estimation. He also states in Example 12.2 that Turning circle method with $\delta_0 = 5\degree$ is beeing used, but on p. 355 it states that the rudder angle should be at least $15\degree$ when using this method. Fossen seems to lack consistency and thoroughness when discussing how to find the Nomoto gains.}. The parameters that gives the most similar Nomoto function will then greatly vary in regards to integration limits (time). This may not seem very comforting until we remind ourselves that the Nomoto model is going to be used for feedback control and doesn't need accuracy for simulation. Still we would like the systems to at least have the same steady state for some reasonable rudder angle.

The way the Nomoto gains are going to be found is similar to Fossen's example considering a step response of the ship $\delta_c = 10\degree$ and requiring that the steady state gain of the Nomoto model matches the actual ship.
\[K = \lim_{t\to\infty} \frac{r}{\delta}\rvert_{\delta = 10\degree} \]
And then using the lsqcurvefit Matlab approximation function finding the $T$k, giving:
\begin{eqnarray*}
K &=& -0.0331 \\
T &=& 100
\end{eqnarray*}
The step response of the Nomoto model and the full system is shown in Figure \ref{fig:1_2_yaw_rate}. The position while doing the test is shown in Figure \ref{fig:1_2_position}. The Nomoto model's capability of tracking a time varying signal (in this case a sine) compared to the full model's capability is shown in figure \ref{fig:1_2_nomotoperformance}, and we can see that the Nomoto model tracks quite well.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task1-2-yaw-rates.eps}
\caption{Step response of the system with a rudder input equal to $10\degree$}
\label{fig:1_2_yaw_rate}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task1-2-shippos.eps}
\caption{Position of ship while finding the step response of rudder input off $10\degree$}
\label{fig:1_2_position}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task1-2-nomotoperformance.eps}
\caption{Nomoto performance vs full system performance}
\label{fig:1_2_nomotoperformance}
\end{figure}

\subsubsection{Task 1.3}
We choose a PID-controller to control the heading, giving
\begin{equation}
\delta_c = -K_p\tilde{\psi} - K_d\dot{\tilde{\psi}} - K_i \int_0^t\tilde{\psi(\delta_c)}d\delta_c = -K_p\tilde{\psi} - K_d\tilde{r} - K_i \int_0^t\tilde{\psi(\delta_c)}d\delta_c
\end{equation}

We have to ensure that $lim_{t \rightarrow\infty}\tilde{\psi} = lim_{t \rightarrow\infty}\tilde{r} = 0$, and also that the controller will work in the presence of current.
The transfer function for the Nomoto system is given by
\begin{equation}
h_n(s) = \frac{K}{Ts +1}
\end{equation}
and the transfer function for the PID controller is given by
\begin{equation}
h_r(s) = \frac{K_ds^2 + K_ps + K_i}{s}
\end{equation}

If we assume that the heading error $\tilde{\psi_e}$ is caused by a change in the reference heading $\tilde{\psi_r}$ and also the current $\tilde{\psi_c}$, which is assumed to be constant or slowly varying, we have
\begin{equation}
\tilde{\psi_e} = \tilde{\psi_r} + \tilde{\psi_c}
\end{equation}
We can then express the heading error caused by the reference as
\begin{equation}
\tilde{\psi_r}(s) = \frac{h_r(s)h_n(s)\frac{1}{s}}{1-h_r(s)h_n(s)\frac{1}{s}}\tilde{\psi_d}(s)
\end{equation}
where we assume that the heading change is a sine wave and can be modeled as $\tilde{\psi_d}(s) = \psi_d\frac{a}{s+a^2}$
Applying the finale value theorem gives
\begin{equation}
lim_{s \rightarrow 0}s\tilde{\psi_r}(s) = 0
\end{equation}
We can express the heading error caused by the current as
\begin{equation}
\tilde{\psi_c} = \frac{\frac{1}{s}}{1-h_r(s)h_n(s)\frac{1}{s}}c(s)
\end{equation}
where we assume that the current $c$ can be modeled as a step $c(s) = \frac{c}{s}$
Applying the finale value theorem gives
\begin{equation}
lim_{s \rightarrow 0}s\tilde{\psi_c}(s) = 0
\end{equation}
Thus we have
\begin{equation}
lim_{s \rightarrow 0}s\tilde{\psi_e}(s) = lim_{s \rightarrow 0}s\tilde{\psi_r}(s) + lim_{s \rightarrow 0}s\tilde{\psi_c}(s) = 0
\end{equation}
and
\begin{equation}
lim_{s \rightarrow 0}s\tilde{r_e}(s) = lim_{s \rightarrow 0}s^2\tilde{\psi_e}(s) = 0
\end{equation}

We have then proved that the PID controller will be able to track a sine wave based reference signal when the current is constant or slowly varying without having a steady state offset.

\subsubsection{Task 1.4}
We first look at the PD part of the controller. We have the model
\begin{equation}
T\dot{r} + r = K\delta_c
\end{equation}
\begin{equation}
T\ddot{\psi} + \dot{\psi} = K(-K_p\tilde{\psi} - K_d\dot{r}) = K(-K_p(\psi-\psi_d) - K_d(\dot{\psi}-r_d))
\end{equation}
\begin{equation}
T\ddot{\psi} + (1+KK_d)\dot{\psi} + KK_p\psi = K(K_p\psi_d + K_d\dot{\psi_d})
\end{equation}
Meaning that for the characteristic polynomial we have
\begin{equation}
s^2 + 2\zeta\omega_ns+\omega_n^2 = s^2 + \frac{1+KK_d}{T} s + \frac{KK_p}{T}
\end{equation}
which gives
\begin{equation}
\omega_n = \sqrt[]{\frac{KK_p}{T}}
\end{equation}
\begin{equation}
\zeta = \frac{1+KK_d}{2\sqrt[]{KK_pT}}
\end{equation}
Since we want the controller to be faster than the input dynamics, which is a sine where $\omega_d = 0.008$, we choose $\omega_n = 10\omega_d = 0.08$. By also choosing  critical damping, meaning $\zeta = 1.0$, we can solve the equation set and find $K_p$ and $K_d$.
\begin{equation}
K_p = \frac{\omega_n^2T}{K} = -14.48
\end{equation}
\begin{equation}
K_d = \frac{2\zeta\omega_nT - 1}{K} = -323.69
\end{equation}
and by a rule of thumb we choose
\begin{equation}
K_i = \frac{\omega_n}{10}K_p = -0.12
\end{equation}

The plots that show the closed-loop behavior is shown in figure \ref{fig:1-4-CLB-psi_tilde}, \ref{fig:1_4-CLB-r_tilde}, \ref{fig:1-4-CLB-psi} and \ref{fig:1-4-CLB-r}.
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-4-CLB-psi_tilde.eps}
    \caption{Closed-loop behavior of $\tilde{\psi}$}
\label{fig:1-4-CLB-psi_tilde}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-4-CLB-r_tilde.eps}
    \caption{Closed-loop behavior of $\tilde{r}$}
\label{fig:1_4-CLB-r_tilde}    
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-4-CLB-psi.eps}
    \caption{Closed-loop behavior of $\psi$ and $\psi_d$}
\label{fig:1-4-CLB-psi}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task1-4-CLB-r.eps}
    \caption{Closed-loop behavior of $r$ and $r_d$}
\label{fig:1-4-CLB-r}
\end{figure}