\subsection{Path Tracking}
\subsubsection{Task 2.7}
We are to track a target moving with constant speed $U_t = 3m/s$ along a straight line passing through the first two way points from the previous tasks. We want to catch up to the moving ship, follow it's heading and stay at a constant distance from it, namely $s_d = 100m$. To achieve this, we designed a speed guidance controller with feedback:
\begin{equation}
U_d = U_t - \kappa\frac{s}{\sqrt[]{s^2 + \Delta_s^2}}
\end{equation}
where $\kappa$ is given by
\begin{equation}
\kappa = U_{a,max} = u_{max} - U_t
\end{equation}
and $s$ is given by
\begin{equation}
s = 
\begin{bmatrix}
	cos(\chi_t) \\
    sin(\chi_t)
\end{bmatrix}(p^n - p_t^n) + s_d
\end{equation}
where $s_d$ is the desired tracking distance from the target, $\chi_t$ is the heading of the target, and $\Delta_s > 0$ is a speed tuning parameter which decides the behavior of the speed while the ship approaches the tracked target. Low values cause oscillations in $U_d$, while high values reduce oscillations but increases the approach time. Choosing $\Delta_s = 2000$ gave some oscillations, but by increasing $\omega_n$ in the heading controller to $\omega_n = 0.11$ solved this problem.

The path of the ship during tracking is shown in figure \ref{fig:2-7-simpath} and the total distance to target during tracking is shown in figure \ref{fig:2-7-dist-to-target}. The closed loop behavior can be seen in figure \ref{fig:2-7-CLB-delta_c}, \ref{fig:2-7-CLB-psi}, \ref{fig:2-7-CLB-r}, \ref{fig:2-7-CLB-n_c} and \ref{fig:2-7-CLB-u}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-simpath.eps}
\caption{Path of ship during tracking}
\label{fig:2-7-simpath}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-XY-dist-to-target.eps}
\caption{XY distance to target during tracking}
\label{fig:2-7-XY-dist-to-target}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-dist-to-target.eps}
\caption{Total distance to target during tracking}
\label{fig:2-7-dist-to-target}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-CLB-delta_c.eps}
\caption{The ship's simulated rudder command angle during tracking}
\label{fig:2-7-CLB-delta_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-CLB-psi.eps}
\caption{The ship's simulated heading during tracking}
\label{fig:2-7-CLB-psi}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-CLB-r.eps}
\caption{The ship's simulated heading rate during tracking}
\label{fig:2-7-CLB-r}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-CLB-n_c.eps}
\caption{The ship's simulated shaft command speed during tracking}
\label{fig:2-7-CLB-n_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-7-CLB-u.eps}
\caption{The ship's simulated forward speed during tracking}
\label{fig:2-7-CLB-u}
\end{figure}