\subsection{Path Following}
\subsubsection{Task 2.2}
We are to design a guidance system that makes the ship follow a piece-wise linear path. We do so using Line-of-sight steering laws based on lookahead-based steering, which is a computationally cheaper method than its rival, the enclosure-based steering method, and is also valid for all cross-track errors.

For lookahead-based steering, the course angle assignment is separated into two parts:
\begin{equation}
\chi_d(e) = \chi_p + \chi_r(e)
\end{equation}
where
\begin{equation}
\chi_p = \alpha_k = arctan(\frac{y_{k+1} - y_k}{x_{k+1} - x_k})
\end{equation}
is the path-tangential angle and
\begin{equation}
\chi_r(e):=arctan(\frac{-e}{\Delta}) = arctan(-K_pe - K_i\int_0^te(\tau)d\tau)
\end{equation}
is a velocity-path relative angle, which ensures that the velocity is directed toward a point on the path that is located a lookahead distance $\Delta(t)>0$ ahead of the direct projection $p^n(t)$ on to the path. The integral part of this controller is there to avoid having sideslip and to make sure the ship follows the exact path. If this isn't necessary, it is possible to just use a P-controller instead, resulting in a faster response.

The cross-track error is found by
\begin{equation}
e(t) = - [x(t) - x_k]sin(\alpha_k) + [y(t) - y_k]cos(\alpha_k)
\end{equation}

The ship is to move along a piece-wise linear path made up of straight line segments connected by way points. To do so we need a switching mechanism for when to select the next way point. Way point $(x_{k+1},y_{k+1})$ can be selected on the basis of whether or not the craft lies within a circle of acceptance with radius $R_{k+1}$ around $(x_{k+1},y_{k+1})$. Meaning that if the ship's position $(x,y)$ at a given time $t$ satisfy
\begin{equation}
[x_{k+1} - x(t)]^2 + [y_{k+1} - y(t)]^2 \leq R_{k+1}^2
\end{equation}
the next way point should be selected. Choosing $R_{k+1}$ equal to two ship lengths, as suggested in the book, we have $R_{k+1} = 609.6m$.

We have no restrictions on speed, therefore the guidance for speed was set to a constant value, $U_d = 6.63$, which is the same speed that was used in the first part of this assignment, and also the same speed we used to tune our speed controller with.

\subsubsection{Task 2.3}
Choosing first to go with a P-controller for a faster ship response, we chose the tuning parameters for the resulting guidance controller as
\begin{equation}
K_p(t) = \frac{1}{\Delta(t)}
\end{equation}
\begin{equation}
K_i = 0
\end{equation}
where
\begin{equation}
\Delta(t) = \sqrt[]{R^2 - e(t)^2}
\end{equation}

Since our heading controller takes the derivative of the desired heading as input, it would get a step in the desired heading every time we changed way points. To fix this we implemented a simple 2nd order reference model
\begin{equation}
\frac{\psi_d}{\psi_r} = \frac{\omega_{heading}^2}{s^2 + 2\zeta_{heading}\omega_{heading} + \omega_{heading}^2}
\end{equation}
where we once again chose $\zeta = 1.0$ to have critical damping, and by trial and error found $\omega = 0.05$ to give good results.

While simulating we noticed how both autopilots suffered from integral windup. Both the rudder and shaft speed has a saturation their controller is not aware of. This was especially noticeable in the speed controller, since it was not able to keep the desired surge speed while turning, causing large integral windup. We fixed this by adding back-calculation to both controllers, and thus improved performance.

The ship's path is shown in figure \ref{fig:2-3-simpath}, and the ship's closed loop behavior is shown in Figure \ref{fig:2-3-CLB-delta_c}, \ref{fig:2-3-CLB-psi}, \ref{fig:2-3-CLB-r}, \ref{fig:2-3-CLB-n_c}, and \ref{fig:2-3-CLB-u}.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-simpath.eps}
\caption{The ship's simulated path with a P-controller guidance system}
\label{fig:2-3-simpath}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-CLB-delta_c.eps}
\caption{The ship's simulated rudder command angle with a P-controller guidance system}
\label{fig:2-3-CLB-delta_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-CLB-psi.eps}
\caption{The ship's simulated heading with a P-controller guidance system}
\label{fig:2-3-CLB-psi}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-CLB-r.eps}
\caption{The ship's simulated heading rate with a P-controller guidance system}
\label{fig:2-3-CLB-r}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-CLB-n_c.eps}
\caption{The ship's simulated shaft command speed with a P-controller guidance system}
\label{fig:2-3-CLB-n_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-3-CLB-u.eps}
\caption{The ship's simulated forward speed with a P-controller guidance system}
\label{fig:2-3-CLB-u}
\end{figure}

Now extending our system to include integral action in the guidance system, we get the following tuning parameters for our guidance controller:
\begin{equation}
K_p(t) = \frac{1}{\Delta(t)}
\end{equation}
\begin{equation}
K_i(t) = \frac{1}{300}K_p(t)
\end{equation}
where $K_i(t)$ was chosen using trial and error. The ship's new path is shown in figure \ref{fig:2-3-simpath-int}, and the closed loop behavior in figure \ref{fig:2-3-CLB-delta_c-int}, \ref{fig:2-3-CLB-psi-int}, \ref{fig:2-3-CLB-r-int}, \ref{fig:2-3-CLB-n_c-int} and \ref{fig:2-3-CLB-u-int}.
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-simpath-int.eps}
    \caption{The ship's simulated path with a PI-controller guidance system}
\label{fig:2-3-simpath-int}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-CLB-delta_c-int.eps}
    \caption{The ship's simulated rudder command angle with a PI-controller guidance system}
\label{fig:2-3-CLB-delta_c-int}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-CLB-psi-int.eps}
    \caption{The ship's simulated heading with a PI-controller guidance system}
\label{fig:2-3-CLB-psi-int}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-CLB-r-int.eps}
    \caption{The ship's simulated heading rate with a PI-controller guidance system}
\label{fig:2-3-CLB-r-int}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-CLB-n_c-int.eps}
    \caption{The ship's simulated shaft command speed with a PI-controller guidance system}
\label{fig:2-3-CLB-n_c-int}
\end{figure}
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{task2-3-CLB-u-int.eps}
    \caption{The ship's simulated forward speed with a PI-controller guidance system}
\label{fig:2-3-CLB-u-int}
\end{figure}

\subsubsection{Task 2.4}
The ship's path-following behavior observed was more or less as expected. Using a guidance system based on a P-controller, we got a fast response but some deviation from the desired path, meaning we had a non-zero sideslip angle. This is because the desired course $X_d$ is mapped directly to the heading reference $\psi_r$. Introducing integral action to the system somewhat fixed this, but the response got slower and more shaky, making the ship overshoot way points and use more time and potentially energy to find the correct path. Even compensating for integral windup in both controllers didn't fix this, and overall the ship's performance looked better without integral action in the guidance system. We therefore chose to continue with our P-controller based guidance system for the following tasks.

\subsubsection{Task 2.5}
We use transformations to improve the accuracy of $\psi_r$ and $u_r$. To transform the course angle $\chi_d$ to $\psi_r$ we use
\begin{equation}
\psi_r = \chi_d - \beta
\end{equation}
where
\begin{equation}
\beta = asin(\frac{v}{U})
\end{equation}
where
\begin{equation}
U = \sqrt[]{u^2 + v^2}
\end{equation}
From (57) we also get the transformation for $u_r$:
\begin{equation}
u_r = \sqrt[]{U^2 - v^2}
\end{equation}
These transformations will help our system reduce the stationary error we had while using a P-controller based guidance system, and also help reduce the oscillations we had while using a PI-controller based guidance system.

\subsubsection{Task 2.6}
When simulating we noticed how our 3rd order speed reference model was too slow to follow the new $u_r$ provided by the transformation block, which was more rapidly changing than before. By swapping to a 2nd order model given by
\begin{equation}
\frac{u_d}{u_r}(s) = \frac{\omega_{speed}^2}{s^2 + 2\zeta_{speed}\omega_{speed}s + \omega_{speed}^2}
\end{equation}
which is the same reference model used for heading.
Since $u_r$ now is rapidly changing we had to increase $\omega_{speed}$ so that the reference model could keep up. We kept $\zeta_{speed} = 1$ to keep the critical damping, and, by trial and error, found $\omega_{speed} = 0.5$ to be a suiting value which made it possible to follow $u_r$ a lot better.

The ship's path is shown in figure \ref{fig:2-6-simpath}, and the ship's closed loop behavior is shown in figure \ref{fig:2-6-CLB-delta_c}, \ref{fig:2-6-CLB-psi}, \ref{fig:2-6-CLB-r}, \ref{fig:2-6-CLB-n_c} and \ref{fig:2-6-CLB-u}.
We can see how the performance has improved, and the path following behavior is better than in previous tasks.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-simpath.eps}
\caption{The ship's simulated path with a P-controller guidance system and transformations}
\label{fig:2-6-simpath}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-CLB-delta_c.eps}
\caption{The ship's simulated rudder command angle with a P-controller guidance system and transformations}
\label{fig:2-6-CLB-delta_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-CLB-psi.eps}
\caption{The ship's simulated heading with a P-controller guidance system and transformations}
\label{fig:2-6-CLB-psi}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-CLB-r.eps}
\caption{The ship's simulated heading rate with a P-controller guidance system and transformations}
\label{fig:2-6-CLB-r}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-CLB-n_c.eps}
\caption{The ship's simulated shaft command speed with a P-controller guidance system and transformations}
\label{fig:2-6-CLB-n_c}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-CLB-u.eps}
\caption{The ship's simulated forward speed with a P-controller guidance system and transformations}
\label{fig:2-6-CLB-u}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{task2-6-simpath-int.eps}
\caption{The ship's simulated path with a PI-controller guidance system and transformations}
\label{fig:2-6-simpath-int}
\end{figure}
The ship's path using a PI-controller based guidance system with transformations is shown in figure \ref{fig:2-6-simpath-int}, and we can also see how the performance have increased compared to PI-controller based guidance system in task 2.3. However, the P-controller based guidance system still has better performance, making our choice of using the P-controller based guidance system in task 2.3 the correct choice.